server.port = 9000

# Datasource properties
spring.datasource.url=jdbc:h2:./db/database
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true

# We generate the DDL
spring.jpa.hibernate.ddl-auto=create-drop

# We avoid this anti-pattern
spring.jpa.open-in-view=false

# Secret for encryption
JWT_SECRET=LaAvispaSocrática

# Number of rounds used for the password hashing algorithm
BCRYPT_ROUNDS=12

# Token life
JWT_LIFETIME=3

#Life of the refresh token
REFRESH_JWT_LIFETIME=10